#! Не предназначен для продакшен версии

# Тестовы env файл для запуска и проверки приложения

NODE_ENV=development

PORT=3000
HOST=0.0.0.0

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=appeals_app_user
POSTGRES_PASSWORD=appeals_app_user
POSTGRES_DB=appeals
